<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Actividad6_Parte3">

    <!--
        Separate layout file from the main one, will be visible on tablets in horizontal orientation.

        xlarge: Extra large
        land: Landscape, that is, horizontal orientation

        For more details: https://developer.android.com/guide/topics/resources/providing-resources
    -->

    <fragment
        android:id="@+id/a6p3_f1_xll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.example.ifsul_progmov1_acts_s4_2022.Actividad6_F1" />

    <fragment
        android:id="@+id/a6p3_f2_xll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.example.ifsul_progmov1_acts_s4_2022.Actividad6_F2" />

    <fragment
        android:id="@+id/a6p3_f3_xll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.example.ifsul_progmov1_acts_s4_2022.Actividad6_F3" />
</LinearLayout>