<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad7_ListaEstudiantes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_oak"
        android:text="Lista de estudiantes"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/students_list_tbl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />
</LinearLayout>