<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad5_1_L1">

    <ListView
        android:id="@+id/elements_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Indeterminate tint is the color for the throbber (a spinning circle indicating background work is in progress) -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/mn_blue" />
</FrameLayout>