<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/a6p1_fragembed"
    tools:context=".Actividad6_Parte1">

    <!--
        Fragment can either be embedded on layout file or the Activity's class, for this part I'll go with the latter to have some practice for starters.

        Reminder: if using class approach, assign ID to the class' layout file, as shown above.
    -->

    <!--
    <fragment
        android:id="@+id/a6p1_frag1container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.ifsul_progmov1_acts_s4_2022.Actividad6_F1" />
    -->
</LinearLayout>