<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Elija una forma de visualizar uno o varios fragmentos:"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/dark_mustard"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btn_see_fragments_p1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_mustard"
        android:textColor="@color/white"
        android:text="Un fragmento"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btn_see_fragments_p2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_mustard"
        android:textColor="@color/white"
        android:text="Fragmentos en pestañas"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btn_see_fragments_p3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_mustard"
        android:textColor="@color/white"
        android:text="División de fragmentos"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
</LinearLayout>